set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "screen-256color"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

