# Extra env variables
# env = MY_GLOBAL_ENV,setting
env = DOTFILES,$HOME/.local/share/dotfiles
env = PATH,$HOME/.local/share/dotfiles/bin:$PATH
env = MANPAGER,sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, "", $0); gsub(/.\x08/, "", $0); print }'\'' | bat -p -lman'
env = HISTIGNORE=bws:*secret*:*password*
