set-option -g default-terminal 'tmux-256color'
set-option -ag terminal-overrides ",$TERM:Tc"

set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -g status-position top

bind s choose-tree -sZ -O name

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
