set-option -g default-shell /bin/zsh

set-option -g default-terminal 'tmux-256color'
set-option -ag terminal-overrides ",$TERM:Tc"

# Change prefix to <ctrl+a>
set -g prefix C-a

# Start indexing of windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Tmux status bar to top
set -g status-position top

# Don't exit from tmux when close the session
set -g detach-on-destroy off

# Renumber windows when some of them closed
set -g renumber-windows on

setw -g mode-keys vi

bind s choose-tree -sZ -O name

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux' 		# Colorscheme
set -g @plugin 'tmux-plugins/tmux-yank'		# Copy from tmux selection to clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'	# Save and restore session snapshot
set -g @plugin 'tmux-plugins/tmux-continuum' 	# Automatically and periodically save session

# Setup continuum
set -g @continuum-restore 'on'

# UI
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"



# Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
